name: 'build Typescript'

on:
  workflow_call
jobs:
  Build:
    runs-on: macos-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4.2.2
        with:
          submodules: 'recursive'
      - name: Setup Node 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: NPM Install (Binary Package)
        run: npm install
        working-directory: ./Package
      - name: NPM Install (Modules)
        run: |
          export BABYLON_NO_CMAKE_POSTINSTALL=1
          npm install
        working-directory: ./Modules/@babylonjs/react-native
      - name: NPM Install (Playground)
        run: |
          export BABYLON_NO_CMAKE_POSTINSTALL=1
          npm install
        working-directory: ./Apps/Playground
      - name: Gulp
        run: npx gulp buildAssembled
        working-directory: ./Package
      - name: Upload Assembled Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled'
          path: Package/Assembled
