name: 'build Typescript'

on:
  workflow_call
jobs:
  Build:
    runs-on: macos-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4.2.2

      - name: Setting up developer environment
        run: |
          export BABYLON_NO_CMAKE_POSTINSTALL=1
          node setup_dev.js
        working-directory: ./

      - name: Gulp
        run: npx gulp buildAssembled
        working-directory: ./Package
      - name: Upload Assembled Folder
        uses: actions/upload-artifact@v4
        with:
          name: 'Assembled'
          path: Package/Assembled
